### login
POST http://localhost:3000/api/v2/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded

username=admin&password=1234

### register
POST http://localhost:3000/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username": "admin790",
    "password": "1234"
}

### get product
GET http://localhost:3000/api/v2/product HTTP/1.1

### Upload product
curl --location --request POST 'http://localhost:8081/api/v2/product/' \
--form 'name=""' \
--form 'image=@"/Users/chaiyasit/Downloads/ic_bitcoin@3x.png"' \
--form 'price="1234"' \
--form 'stock="5555"'